<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/billabong" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/95a5bf54d8.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navigation-list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        background-color: white;
        color: black;
        min-height: 10vh;
      }

      .item {
        font-family: "Billabong", sans-serif;
        font-size: 7vh;
        margin-left: 10vw;
        padding-top: 2vh;
        padding-bottom: 1vh;
      }
      .item2 {
        padding-top: 4vh;
        margin-left: 17vw;
      }

      input {
        height: 4vh;
        width: 20vw;
        text-align: center;
      }
      .item3 {
        padding-top: 4vh;
        margin-left: 15vw;
      }
      svg {
        margin-right: 1.5vw;
      }
      input {
        background-color: rgb(226, 220, 220);
      }
      input.empty {
        font-family: FontAwesome;
      }
      body {
        background-color: #fafafa;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nl {
        list-style: none;
        display: flex;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;

        justify-content: center;
      }
      .nit {
        font-weight: bold;

        font-size: 12px;
        color: #868686;
        letter-spacing: 0.7px;
      }
      .ni {
        margin-right: 50px;

        position: relative;
      }
      .ni-button {
        display: flex;
        align-items: center;
        border: none;
        background: transparent;
        justify-content: center;
        appearance: none;
        -webkit-appearance: none;
        padding: 18px 0;
        cursor: pointer;
      }
      .ni.active::before {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #000;
        top: -1px;
        left: 0;
        right: 0;
      }
      .ni.active .nit {
        color: #000;
      }
      .ni.active .ni-icon path {
        fill: #000;
      }
      .ni-icon {
        margin-right: 6px;
        width: 24px;
        height: 24px;
      }
      .pp{
        display: flex;
        margin-top:1px ;
    
      }
      .pp img{
        height: 43vh;
        width: 32vw;
        margin: 1px;
      }
      .loop {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        padding: 1px;
        position: relative;
        margin: 10vh 0;
      margin-left: 30vw;
       
      }
      .choti-pic {
        pointer-events: none;
        padding: 1px;
        background: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
      
      }
      .profile{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          
      }
      .pname{
        padding: 10vh;
        font-weight: 300;
        font-size: xx-large;
      }
      .ig-follow{
        background: #0095f6;
        border: 1px solid #0095f6;
        color: #fff;
        border-radius: 3px;
        padding: 6px 38px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Helvetica,Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
      }
      .ig-follow:hover{
        cursor: pointer;
      }
      .ig-follow.follow{
        background: #0095f6;
        color:white;
        border-color: #dbdbdb;

      }
    </style>
  </head>
  <body>
    <header>
      <hr />
      <ul class="navigation-list">
        <li class="item">Instagram</li>
        <li class="item2">
          <input
            type="text"
            class="empty"
            id="icon"
            placeholder="&#xF002; search"
          />
        </li>
        <li class="item3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-house-door-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-chat-quote"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"
            />
            <path
              d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-plus-square"
            viewBox="0 0 16 16"
          >
            <path
              d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
            />
            <path
              d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-compass"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
            />
            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-heart"
            viewBox="0 0 16 16"
          >
            <path
              d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
            />
          </svg>
        </li>
      </ul>
    </header>
<div class="profile">
    <div class="pic">
    <div class="loop">
        
        <img
          class="choti-pic"
          src="https://wallpaperaccess.com/full/677422.jpg"
          alt=""
        />
      </div></div>
      <div class="pname">
         <p> tanish_3701</p>
         <button class="ig-follow follow">Follow</button>
         
      </div>
</div>
    <ul class="nl">
      <li class="ni active">
        <button class="ni-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            
            fill="currentColor"
            class="ni-icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5V5h4V1H1.5zM5 6H1v4h4V6zm1 4h4V6H6v4zm-1 1H1v3.5a.5.5 0 0 0 .5.5H5v-4zm1 0v4h4v-4H6zm5 0v4h3.5a.5.5 0 0 0 .5-.5V11h-4zm0-1h4V6h-4v4zm0-5h4V1.5a.5.5 0 0 0-.5-.5H11v4zm-1 0V1H6v4h4z"
            />
          </svg>
          <p class="nit">POSTS</p>
        </button>
      </li>
      <li class="ni">
        <button class="ni-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
          
            fill="currentColor"
            class="ni-icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"
            />
          </svg>

          <p class="nit">IGTV</p>
        </button>
      </li>
      <li class="ni">
        <button class="ni-button">
          <i class="fas fa-id-card-alt" style="font-size:x-large;"></i>
          <p class="nit">TAGGED</p>
        </button>
      </li>
    </ul>
    <div class="pp">
      <img src="https://miro.medium.com/max/1200/1*A9n888HhQMIMgtfi8FQ0mA.png" alt="">
      <img src="https://i.pinimg.com/originals/66/8e/5b/668e5b5b16974caf41da800158775966.jpg" alt="">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/51158316-fd7e-48ca-b5fe-8542e9dfe357/deatbnl-2ed813c6-b957-4107-944d-41a36d0c7d64.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUxMTU4MzE2LWZkN2UtNDhjYS1iNWZlLTg1NDJlOWRmZTM1N1wvZGVhdGJubC0yZWQ4MTNjNi1iOTU3LTQxMDctOTQ0ZC00MWEzNmQwYzdkNjQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.qAEfnvvr7G94hPo_pPRmzS0aUY2YsIi_ifH9B2pUeng" alt="">
      
    </div>
    <div class="pp">
      <img src="https://otakukart.com/wp-content/uploads/2021/02/maxresdefault-13-1024x576.jpg" alt="">
      <img src="https://honeysanime.com/wp-content/uploads/2021/06/Attack-on-Titan-Shingeki-no-Kyojin-Wallpaper-2-700x392.jpg" alt="">
      <img src="https://animehunch.com/wp-content/uploads/2020/11/Levi-_-SnK-season-2-Episode-8-1-768x431.jpg" alt="">
      
    </div>
  </body>
</html>
