<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/billabong" rel="stylesheet" />
    <link rel="stylesheet" href="C:\Users\Roop Nagar\Music\New folder\ban.html">
    <script
      src="https://kit.fontawesome.com/95a5bf54d8.js"
      crossorigin="anonymous"
    ></script>

    <title>Instagram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navigation-list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        background-color: white;
        color: black;
        min-height: 10vh;
      }

      .item {
        font-family: "Billabong", sans-serif;
        font-size: 7vh;
        margin-left: 10vw;
        padding-top: 2vh;
        padding-bottom: 1vh;
      }
      .item2 {
        padding-top: 4vh;
        margin-left: 17vw;
      }

      input {
        height: 4vh;
        width: 20vw;
        text-align: center;
      }
      .item3 {
        padding-top: 4vh;
        margin-left: 15vw;
      }
      .item4 {
        padding-top: 3vh;
      }
      svg {
        margin-right: 1.5vw;
      }
      input {
        background-color: rgb(226, 220, 220);
      }
      input.empty {
        font-family: FontAwesome;
      }
      .container {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
        background-color: black;
        margin: 5vh 10vw;
      }
      .posts {
   
     
        background-color: black;
        color: white;
        margin: 5vh 10vw;
      }
      .container ul {
        list-style-type: none;
        user-select: none;
        display: flex;
        overflow-y: auto;
        padding: 20px 0;
      }
      .container ul li {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container ul li:first-child {
        padding-left: 20px;
      }

      .container ul li:last-child {
        padding-right: 20px;
      }
      .container ul li .story {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        padding: 1px;
        position: relative;
      }
      .container ul li .has-story .story {
        padding: 2px;
        background: linear-gradient(
          45deg,
          #f09443 0%,
          #e6683c 25%,
          #dc2743 50%#cc2366 75%,
          #bc1888 100%
        );
      }
      .container ul li .story img {
        padding: 4px;
        background: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      .container ul li span {
        color: rgba(255, 255, 255, 0.85);
        font-weight: 300;
        font-size: 15px;
        max-width: 85px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;
      }
      body {
        background-color: darkblue;
      }
      img {
        pointer-events: none;
      }
      .loop {
        width: 37px;
        height: 37px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        padding: 1px;
        position: relative;
        margin-left: 10px;
      }
      .choti-pic {
        pointer-events: none;
        padding: 1px;
        background: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      .chota-header {
        display: flex;
        min-height: 10vh;
        padding: 15px;
      }
      .idname {
        font-size: small;
        margin-left: 2vw;
        margin-top: 2px;
      }
      .post-pic {
        width: 78.7vw;
        height: 95vh;
      }
      .far {
        font-size: xx-large;
        margin-left: 1vw;
      }
      .info {
        margin-left: 1vw;
      }
      .option {
        margin-left: 65vw;
      }
    </style>
  </head>
  <body>
    <header>
      <hr />
      <ul class="navigation-list">
        <li class="item">Instagram</li>
        <li class="item2">
          <input
            type="text"
            class="empty"
            id="icon"
            placeholder="&#xF002; search"
          />
        </li>
        <li class="item3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-house-door-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-chat-quote"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"
            />
            <path
              d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-plus-square"
            viewBox="0 0 16 16"
          >
            <path
              d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
            />
            <path
              d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-compass"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
            />
            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-heart"
            viewBox="0 0 16 16"
          >
            <path
              d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
            />
          </svg>
        </li>
        <li class="item4">
          <div class="loop">
            <a href="ban.html">
            <img
              class="choti-pic"
              src="https://wallpaperaccess.com/full/677422.jpg"
              alt=""
            /></a>
          </div>
        </li>
      </ul>
    </header>
    <hr />
    <div class="container">
      <ul>
        <li>
          <div class="story">
            <img src="https://wallpaperaccess.com/full/677422.jpg" alt="" />
          </div>
          <span class="user">your story</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img src="https://wallpaper.dog/large/10813875.jpg" alt="" />
          </div>
          <span class="user">kakashi</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiGrMsbylT2QUbIwHvKJPvR-gaN4IQM6hLA&usqp=CAU"
              alt=""
            />
          </div>
          <span class="user">itachi</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn7gmWK5PRumxF6tfdwbfHB1_1eG0URfVspA&usqp=CAU"
              alt=""
            />
          </div>
          <span class="user">naruto</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img src="https://pbs.twimg.com/media/EXCrMoXWkAACAbR.jpg" alt="" />
          </div>
          <span class="user">indra</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRidbG9QhQLSgxsDYpMV7iDqyL-I9ITLtTkA&usqp=CAU"
              alt=""
            />
          </div>
          <span class="user">madara</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/SasukeKishimoto.jpg/220px-SasukeKishimoto.jpg"
              alt=""
            />
          </div>
          <span class="user">sasuke</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://pbs.twimg.com/profile_images/1304111979070717955/yKjxxP94_400x400.jpg"
              alt=""
            />
          </div>
          <span class="user">tobirama</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://qph.fs.quoracdn.net/main-qimg-28d669b32c688e87aa0a28722265f2b4"
              alt=""
            />
          </div>
          <span class="user">hashirama</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img
              src="https://qph.fs.quoracdn.net/main-qimg-6cbffde557a91047919b7cf9b8a6a34a.webp"
              alt=""
            />
          </div>
          <span class="user">shisui</span>
        </li>
        <li class="has-story">
          <div class="story">
            <img src="https://i.redd.it/3qnh5ug069a61.jpg" alt="" />
          </div>
          <span class="user">pain</span>
        </li>
      </ul>
    </div>
    <div class="posts">
      <div class="post1">
        <div class="chota-header">
          <div class="loop">
            <img
              class="choti-pic"
              src="https://i.redd.it/3qnh5ug069a61.jpg"
              alt=""
            />
          </div>
          <div class="idname">
            <p style="font-weight: 600">tanish_3701</p>
            <p>Greater noida</p>
          </div>
          <div class="option">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <img
          class="post-pic"
          src="https://cdn.mycrafts.com/i/1/9/1/how-to-draw-pain-step-by-step-krxD-o.jpg"
          alt=""
        />
        <i class="far fa-heart"></i>
        <i class="far fa-comment"></i>
        <i class="far fa-paper-plane"></i>

        <i class="far fa-bookmark" style="margin-left: 65vw"></i>
        <div class="info">
          <p>liked by tanish and others</p>
          <p>
            <span style="font-weight: bold"> tanish_3701</span>
            <span style="margin-left: 1vw">
              wake up to reality nothing is permanent in this accursed world.
              only pain is merely constant.
            </span>
          </p>
          <p style="color: grey">View all comments</p>
          <p style="color: grey; font-size: smaller">1 minute ago</p>
        </div>
      </div>
   
    <div class="post1">
      <div class="chota-header">
        <div class="loop">
          <img
            class="choti-pic"
            src="https://i.redd.it/3qnh5ug069a61.jpg"
            alt=""
          />
        </div>
        <div class="idname">
          <p style="font-weight: 600">tani_2225</p>
          <p>Greater noida</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>

      <img
        class="post-pic"
        src="https://pbs.twimg.com/media/EW8bmwYVcAA6zWY.jpg"
        alt=""
      />
      <i class="far fa-heart"></i>
      <i class="far fa-comment"></i>
      <i class="far fa-paper-plane"></i>

      <i class="far fa-bookmark" style="margin-left: 65vw"></i>
      <div class="info">
        <p>liked by tanish and others</p>
        <p>
          <span style="font-weight: bold"> tani_2225</span>
          <span style="margin-left: 1vw">
           elder son of hagoromo otsutsuki
          </span>
        </p>
        <p style="color: grey">View all comments</p>
        <p style="color: grey; font-size: smaller">1 minute ago</p>
      </div>
    </div>
    <div class="post1">
      <div class="chota-header">
        <div class="loop">
          <img
            class="choti-pic"
            src="https://i.redd.it/3qnh5ug069a61.jpg"
            alt=""
          />
        </div>
        <div class="idname">
          <p style="font-weight: 600">tnish_2226</p>
          <p>Greater noida</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>

      <img
        class="post-pic"
        src="https://animehunch.com/wp-content/uploads/2020/11/Satoru-Hollow-Purple-e1615636661895.jpg"
        alt=""
      />
      <i class="far fa-heart"></i>
      <i class="far fa-comment"></i>
      <i class="far fa-paper-plane"></i>

      <i class="far fa-bookmark" style="margin-left: 65vw"></i>
      <div class="info">
        <p>liked by tanish and others</p>
        <p>
          <span style="font-weight: bold"> tnish_2226</span>
          <span style="margin-left: 1vw">
           infinte void user
          </span>
        </p>
        <p style="color: grey">View all comments</p>
        <p style="color: grey; font-size: smaller">1 minute ago</p>
      </div>
    </div>
    <div class="post1">
      <div class="chota-header">
        <div class="loop">
          <img
            class="choti-pic"
            src="https://i.redd.it/3qnh5ug069a61.jpg"
            alt=""
          />
        </div>
        <div class="idname">
          <p style="font-weight: 600">roop_1801</p>
          <p>Greater noida</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>

      <img
        class="post-pic"
        src="https://a-static.besthdwallpaper.com/the-seven-deadly-sins-ban-immortal-wallpaper-9255_L.jpg"
        alt=""
      />
      <i class="far fa-heart"></i>
      <i class="far fa-comment"></i>
      <i class="far fa-paper-plane"></i>

      <i class="far fa-bookmark" style="margin-left: 65vw"></i>
      <div class="info">
        <p>liked by tanish and others</p>
        <p>
          <span style="font-weight: bold"> roop_1801</span>
          <span style="margin-left: 1vw">
            the undead ban
          </span>
        </p>
        <p style="color: grey">View all comments</p>
        <p style="color: grey; font-size: smaller">1 minute ago</p>
      </div>
    </div>
    <div class="post1">
      <div class="chota-header">
        <div class="loop">
          <img
            class="choti-pic"
            src="https://i.redd.it/3qnh5ug069a61.jpg"
            alt=""
          />
        </div>
        <div class="idname">
          <p style="font-weight: 600">halo_1801</p>
          <p>Greater noida</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>

      <img
        class="post-pic"
        src="https://i0.wp.com/cdn.alfabetajuega.com/wp-content/uploads/2021/01/Toge-Inumaki-3.jpg"
        alt=""
      />
      <i class="far fa-heart"></i>
      <i class="far fa-comment"></i>
      <i class="far fa-paper-plane"></i>

      <i class="far fa-bookmark" style="margin-left: 65vw"></i>
      <div class="info">
        <p>liked by tanish and others</p>
        <p>
          <span style="font-weight: bold"> halo_1801</span>
          <span style="margin-left: 1vw">
           cursed speech user
          </span>
        </p>
        <p style="color: grey">View all comments</p>
        <p style="color: grey; font-size: smaller">1 minute ago</p>
      </div>
    </div>
  </div>
  </body>
</html>
